"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.
"""


def fun1(ls):  # O(N^2)
    minel = None  # O(1)
    for i in ls:  # O(N)
        for j in ls:  # O(N)
            if j < i:  # O(1)
                break  # O(1)
        else:
            minel = i  # O(1)
    return minel  # O(1)


l = [3, 9, 1, 4, 7, 28, 45]
print(fun1(l))
"""
Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.

Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
"""


def fun2(ls):  # O(N)
    minel = ls[0]  # O(1)
    for i in ls:  # O(N)
        if i < minel:  # O(1)
            minel = i  # O(1)
    return minel  # O(1)


l = [3, 9, 1, 4, 7, 28, 45]
print(fun2(l))
