"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (не менее двух)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.

Задание творческое. Здесь нет жестких требований к выполнению.
"""


class User:
    def __init__(self, login, password, act):
        self.login = login
        self.password = password
        self.act = act


data_base = [User("login1", "12345", False), User("login2", "ghnjm1", True), User("login3", "67nd1", True),
             User("login4", "3gedccc", False)]


def fun1(db, user_name):  # 0(N)
    for log in db:  # 0(N)
        if log.login == user_name:  # 0(1)
            if not log.act:  # 0(1)
                print("Активируйте аккаунт")
            else:  # 0(1)
                print("Вход в аккаунт разрешен")
            break  # 0(1)
    else:  # 0(1)
        print("Пройдите регестрацию")


fun1(data_base, "login1")
fun1(data_base, "login2")
fun1(data_base, "login5")


def fun2(db, user_name):  # 0(N)
    logins = []  # 0(1)
    for log in db:  # 0(N)
        logins.append(log.login)  # 0(1)
    if user_name in logins:  # 0(N)
        if not db[logins.index(user_name)].act:  # 0(1)
            print("Активируйте аккаунт")
        else:  # 0(1)
            print("Вход в аккаунт разрешен")
    else:  # 0(1)
        print("Пройдите регестрацию")


print()
fun2(data_base, "login1")
fun2(data_base, "login2")
fun2(data_base, "login5")

"""Обе функции получились одинаковы по эффективности т.к. используют всего один цикл """
